# pip install -U spacy
# python -m spacy download ru_core_news_sm
import spacy

from nlp_model.my_nlp_model import NlpModel

my_nlp_model = NlpModel("./model_ru_custom")

# Текст для анализа
text = ("""Москва (произношение файле) — столица России, город федерального значения, административный центр Центрального федерального округа и центр Московской области, в состав которой не входит. Мегаполис; крупнейший по численности населения город России и её субъект — 13 274 285 человек (2025), что делает Москву 22-й среди городов мира по численности населения. Центр Московской городской агломерации. Самый крупный город Европы по площади и населению. По данным ООН, является лучшим городом мира по качеству жизни и развитию инфраструктуры.
Археологические данные свидетельствуют о существовании городского поселения в районе будущего Кремля с XI века. История города насчитывает, по меньшей мере, 878 лет: первое письменное упоминание о Москве относится к 1147 году. Москва — историческая столица Великого княжества Московского, Русского царства, Российской империи (в 1728—1732 годах), Советской России и СССР. Город-герой. В Москве находятся федеральные органы государственной власти Российской Федерации (за исключением Конституционного суда), посольства иностранных государств, штаб-квартиры большинства крупнейших российских коммерческих организаций и общественных объединений.
Расположена на западе России, на реке Москве в центре Восточно-Европейской равнины, в междуречье Оки и Волги. Как субъект федерации, Москва граничит с Московской и Калужской областями. Москва включает 6 городских населённых пунктов, в том числе 4 города и 2 посёлка городского типа, а также большое количество сельских населённых пунктов. Ряд подмосковных городов, посёлков городского типа и сельских населённых пунктов был включён в состав Москвы и утратил свой статус.
Москва — популярный туристический центр. Московский Кремль, Красная площадь, Новодевичий монастырь и Церковь Вознесения в Коломенском входят в список объектов всемирного наследия ЮНЕСКО. Она является важнейшим транспортным узлом: город обслуживают 6 аэропортов, 10 железнодорожных вокзалов, 3 речных порта (имеется речное сообщение с морями бассейнов Атлантического и Северного Ледовитого океанов). С 1935 года в Москве работает метрополитен. Москва — спортивный центр страны. В 1980 году в Москве прошли XXII летние Олимпийские игры, а в 2018 году город стал одним из хозяев чемпионата мира по футболу.
Москва занимает 31 место в рейтинге научно-технологических кластеров мира (Глобальный инновационный индекс, 2022 год), а также 6-е место в рейтинге инновационной привлекательности мировых городов от Высшей школы экономики. """)

my_nlp_model.set_text(text)


#my_nlp_model.print_all_entities()
#my_nlp_model.print_pos_tagg()
#my_nlp_model.print_dependency_parsing()
#my_nlp_model.print_dependency_parsing_tree()
#my_nlp_model.print_verb_arguments()

# Найти объект действия в предложении
my_nlp_model.print_find_action_target("свидетельствовать")

# Выводим топ-10 самых частых слов
#my_nlp_model.print_most_frequent_words(10)

# Выводим глаголы
my_nlp_model.print_verbs()

# Выводим токены и их леммы
#my_nlp_model.print_tokens_and_lemmas()

# Визуализация
#my_nlp_model.visualization_word_сloud()
#my_nlp_model.visualization_matplotlib_bar_chart(5)


# Визуализация
#visualization_word_сloud(freq_dict)
#visualization_matplotlib_bar_chart(most_common)


